# brut.apktool

./: CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  pom.xml  settings.gradle
apktool-lib/: build.gradle  gradle.properties  pom.xml
apktool-lib/src/main/: AndroidManifest.xml
apktool-lib/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java
apktool-lib/src/main/java/brut/androlib/res/: AndrolibResources.java
apktool-lib/src/main/java/brut/androlib/res/decoder/: AXmlResourceParser.java  ResAttrDecoder.java  StringBlock.java
apktool-lib/src/main/java/brut/androlib/res/xml/: ResXmlEncoders.java
apktool-lib/src/main/java/com/mindprod/ledatastream/: LEDataInputStream.java
apktool-lib/src/test/java/brut/androlib/res/decoder/: AXmlResourceParserTest.java
gradle/: readme.gradle  readme.template
scripts/: analyze.sh  makejar.sh  release.sh
src/main/java/brut/androlib/res/decoder/: AXmlResourceParser.java
src/test/java/brut/androlib/res/decoder/: AXmlResourceParserTest.java
src/test/resources/: AndroidManifest.xml.res
